# ehcache-jsr107-spring

./: README.md  pom.xml
src/main/asciidoc/: annotations.adoc  intro.adoc  steps.adoc  xmlTest.adoc
src/main/java/org/terracotta/ehcache/: EventLogger.java  EvictionLogger.java
src/main/java/org/terracotta/jsr107/: Person.java  PersonController.java  PersonService.java  SpringJsr107Ehcache3Application.java
src/main/resources/: ehcache.xml
